package impl.entities;

/**
     Интерфейс DamagableEntity представляет собой сущность, 
     которая может получать урон в игре.
      
        Этот интерфейс можно использовать для создания различных типов 
        сущностей, которые могут получать урон в игре, таких как астероиды, 
        корабли и т. д. Классы, реализующие этот интерфейс, 
        должны предоставить свою собственную реализацию метода 
        damage(double amount), чтобы определить, 
        как они будут реагировать на получение урона.
        Например, класс AsteroidSmall реализует этот интерфейс и имеет свою 
        собственную реализацию метода damage(double amount), 
        которая уменьшает текущее здоровье астероида и уничтожает его, 
        если здоровье становится меньше или равно нулю.
 */

public interface DamagableEntity {
    /**
     * Метод для нанесения урона сущности.
     * @param amount количество урона, наносимого сущности.
     */
    public void damage(double amount);
}