package gameEngine; // Объявление пакета, в котором находится класс SceneObject.

/*  Класс SceneObject является абстрактным классом, который служит основой для 
    создания различных объектов, которые могут быть добавлены в сцену. 
    Он определяет четыре абстрактных метода.
*/

import java.awt.Graphics; // Импорт класса Graphics для работы с графикой.

public abstract class SceneObject { // Объявление абстрактного класса SceneObject.

    public abstract void initialize(); // Абстрактный метод для инициализации объекта (должен быть реализован в подклассах).

    public abstract void tick(); // Абстрактный метод для обновления состояния объекта (должен быть реализован в подклассах).

    public abstract void render(Graphics g); // Абстрактный метод для отрисовки объекта на графическом контексте (должен быть реализован в подклассах).

    public abstract void dispose(); // Абстрактный метод для освобождения ресурсов объекта (должен быть реализован в подклассах).
}
